{
  "name": "portfolio",
  "version": "1.0.0",
  "private": false,
  "description": "portfolio",
  "author": "Georgey Ivanov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public --repo git@github.com:jeshio/portfolio.git",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "gts lint",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.5.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-gtag": "^5.5.0",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-layout": "^4.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-postcss": "^6.7.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-plugin-sitemap": "^6.5.0",
    "gatsby-plugin-styled-components": "^6.5.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-transformer-inline-svg": "^1.2.0",
    "gatsby-transformer-remark": "^6.5.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "postcss-calc": "^8.2.4",
    "postcss-clamp": "^4.1.0",
    "postcss-logical": "^6.1.0",
    "postcss-math": "^0.0.10",
    "postcss-preset-env": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "6.0.0-beta.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.6",
    "@types/styled-components": "^5.1.26",
    "gh-pages": "^5.0.0",
    "gts": "^3.1.1",
    "typescript": "^4.9.4"
  }
}
